.container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.result {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.spinner-wrapper {
  position: relative;
  width: 100%;
  height: 500px;
}

.notification {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  color: var(--color-gray-500);
  user-select: none;
}
